# autodeploy

./: README.md  build.gradle  settings.gradle
config/: 178-application.properties  45-application.properties  application.properties  casebase.sql  server.sh
config/config/: logback.xml  server.sh
src/main/java/com/asiainfo/casebase/: CasebaseApplication.java  Swagger2.java
src/main/java/com/asiainfo/casebase/anno/: DataSource.java
src/main/java/com/asiainfo/casebase/aop/: DynamicDataSourceAspect.java
src/main/java/com/asiainfo/casebase/config/: ApplicationContextProvider.java  CorsConfig.java  HttpAspect.java  RestConfiguration.java
src/main/java/com/asiainfo/casebase/config/cas/: CASAutoConfig.java  CasUtil.java
src/main/java/com/asiainfo/casebase/config/db/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java  JpaDataSourceConfig.java
src/main/java/com/asiainfo/casebase/config/dbForEntity/: CasUserConfig.java  CaseBaseConfig.java  PlatformUtil.java
src/main/java/com/asiainfo/casebase/config/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  TokenService.java  (+1 more)
src/main/java/com/asiainfo/casebase/responseEntity/: ResultData.java
src/main/java/com/asiainfo/casebase/service/: SqlService.java  UserService.java
src/main/java/com/asiainfo/casebase/utils/: AESUtils.java  DateUtils.java  DbUtil.java  JsonUtils.java  ThreadPoolUtils.java  commonUtil.java
src/main/java/com/asiainfo/casebase/web/: ArticleWeb.java  CommonController.java  DraftWeb.java  ExamWeb.java  FileWeb.java
src/main/java/com/autodeploy/: AutodeployApplication.java
src/main/java/com/autodeploy/anno/: DataSource.java
src/main/java/com/autodeploy/config/: ApplicationContextProvider.java  CorsConfig.java  HttpAspect.java  RestConfiguration.java
src/main/java/com/autodeploy/config/db/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  JpaDataSourceConfig.java
src/main/java/com/autodeploy/entity/: LinuxHost.java
src/main/java/com/autodeploy/repository/: LinuxHostRepo.java
src/main/java/com/autodeploy/responseEntity/: ResultData.java
src/main/java/com/autodeploy/service/: LinuxHostService.java
src/main/java/com/autodeploy/utils/: DateUtils.java  DbUtil.java  JsonUtils.java  ThreadPoolUtils.java  commonUtil.java
src/main/java/com/autodeploy/web/: CommonController.java  FileWeb.java  LinuxHostWeb.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/user/: index.html
src/main/resources/upload_images/: casebase.sql
src/test/java/com/asiainfo/casebase/: CasebaseApplicationTests.java
(+28 files in other folders)
