plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.asiainfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile("org.springframework:spring-jdbc")
	compile('mysql:mysql-connector-java:5.1.6')

	compile('com.alibaba:fastjson:1.2.58')

	compile('org.projectlombok:lombok')
	compile('org.apache.commons:commons-lang3:3.4')

	compile('net.unicon.cas:cas-client-autoconfig-support:2.1.0-GA')

	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}
