plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.asiainfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile("org.springframework:spring-jdbc")
	compile('mysql:mysql-connector-java:5.1.6')

	compile('com.alibaba:fastjson:1.2.58')

	compile('org.projectlombok:lombok')
	compile('org.apache.commons:commons-lang3:3.4')
	
}
