server.port=8080
server.servlet.context-path=/autodeploy/

#视图解析
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
#防止缓存
#spring.thymeleaf.cash=false


#jpaDatasource注册数据源时用到的
db.max-lifetime=60000
db.idle-timeout=60000
db.maximum-pool-size=30
db.minimum-idle=10
db.connection-timeout=60000
db.validation-timeout=3000


spring.datasource.names=default
#默认,
spring.datasource.default.jdbcUrl=jdbc:mysql://localhost:3306/autodeploy?autoConnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.default.username=root
spring.datasource.default.password=root
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver


#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#允许上传的文件/图片格式
allowedFileExt=txt,doc,docx,xlsx,pdf,ppt,pptx,zip,rar,7z,tar,png,jpg,jpeg,gif,svg,bmp

downloadPath=/ainmc/work/autodeploy/upload

#真实的上传路径
file_upload=/ainmc/work/autodeploy/upload/files
image_upload=/ainmc/work/autodeploy/upload/images

#静态资源访问路径
image_relative_path=/images/**
#资源前缀
image_relative_path_prefix=/images
file_relative_path_prefix=/files


spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8