server.port=8030
server.servlet.context-path=/casebase/

swagger.enable=true

Access-Control-Allow-Origin=http://localhost:3000


#todo 权限接口地址
authInfo=http://10.12.1.200:8013/nmcauth/api/getAuthedInfo

#-------CAS--------
cas.authentication-url-patterns=/login,/getLoginUser
cas.server-url-prefix=http://10.12.1.229/qwCas
cas.server-login-url=http://10.12.1.229/qwCas/login


cas.client-host-url=http://localhost:8028
cas.validation-type=CAS
#cas.use-session=true
success=http://localhost:3000/#/home


spring.datasource.names=default

#默认,案例库
spring.datasource.default.jdbcUrl=jdbc:mysql://10.12.1.229:3306/onlineexam?autoConnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.default.username=nmcuser
spring.datasource.default.password=nmcuser
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver


#----cas用户表数据源
spring.datasource.cas.jdbcUrl=jdbc:mysql://10.12.1.229:3306/nmcuser?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.cas.username=nmcuser
spring.datasource.cas.password=nmcuser
spring.datasource.cas.driverClassName=com.mysql.jdbc.Driver




#文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file_upload=


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8